{
    "name": "acdh-oeaw/arche-resolver",
    "type": "project",
    "description": "A resolver for the ACDH digital objects repository",
    "keywords": [],
    "homepage": "https://github.com/acdh-oeaw/arche-resolver",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "mzoltak@oeaw.ac.at"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~7",
        "zozlak/logging": "*",
        "zozlak/http-accept": "*",
        "acdh-oeaw/arche-lib": "^2.0.0-alpha",
        "acdh-oeaw/arche-lib-disserv": "^3.0.0-alpha"
    },
    "autoload": {
        "psr-4": {
            "acdhOeaw\\": "src/acdhOeaw"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "*"
    }
}
